<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    body{
        background-color: navajowhite;
    }
</style>
<body>
    <h1>My layout page</h1>
    <div>
        <a href="my-webpage-grid.html">My Personal Page with simple-grid</a>
    </div>
    <div>
        <a href="my-webpage.html">My Personal Page with Flex box</a>
    </div>
</body>
<footer>
    <p>Copyrights reserved @Mtimande🐊 Consulting services</p>
</footer>
</html>